[gd_scene load_steps=52 format=3 uid="uid://bthd4sme5od7a"]

[ext_resource type="PackedScene" uid="uid://cx1djja02jtll" path="res://characters/player/player.tscn" id="1_nw3lk"]
[ext_resource type="PackedScene" uid="uid://bo7k1cc6j2s0q" path="res://logic/ui/ui.tscn" id="1_v0yu5"]
[ext_resource type="Script" path="res://camera.gd" id="1_ye6ox"]
[ext_resource type="Script" path="res://game_controller.gd" id="1_ysptn"]
[ext_resource type="AudioStream" uid="uid://dk3pfirro7hwy" path="res://sfx/crowd_laugh1.ogg" id="3_0loxm"]
[ext_resource type="AudioStream" uid="uid://byvnc5k0xcp7i" path="res://sfx/whistle.ogg" id="3_ak850"]
[ext_resource type="AudioStream" uid="uid://d2ag74wassdgj" path="res://sfx/wood_crunch.ogg" id="4_1kc0k"]
[ext_resource type="FontFile" uid="uid://kqqjk2s1ju5v" path="res://fonts/Chomiqyfreeversion-Regular.ttf" id="4_2i5bd"]
[ext_resource type="AudioStream" uid="uid://dkudur0sr0won" path="res://sfx/loud_gasp.ogg" id="4_ghyrf"]
[ext_resource type="AudioStream" uid="uid://ddlrdcvnyqvkn" path="res://sfx/crowd_laugh2.ogg" id="4_m4fra"]
[ext_resource type="Script" path="res://get_end_score.gd" id="4_mqe6h"]
[ext_resource type="AudioStream" uid="uid://cnexxx0mrorm6" path="res://sfx/laughter1.ogg" id="4_qy0lv"]
[ext_resource type="AudioStream" uid="uid://cnhfejuykj3qt" path="res://sfx/boom.ogg" id="5_ku8b0"]
[ext_resource type="AudioStream" uid="uid://6hm7rm1nqixl" path="res://sfx/crowd_laugh3.ogg" id="5_nkoqm"]
[ext_resource type="Texture2D" uid="uid://6f4xgxpygib0" path="res://sprites/props/crepe.png" id="5_wiiq7"]
[ext_resource type="AudioStream" uid="uid://d111sqpbotrn6" path="res://music/music_game.mp3" id="6_3xhvf"]
[ext_resource type="Texture2D" uid="uid://dfb214moyitdu" path="res://debug/enviroment/stage_arena.png" id="6_ewjuq"]
[ext_resource type="AudioStream" uid="uid://c34wbmgeaaj7l" path="res://music/music_cutscene.mp3" id="6_lhhbv"]
[ext_resource type="PackedScene" uid="uid://ldnj5jjy1leg" path="res://logic/spawner.tscn" id="6_n8ywu"]
[ext_resource type="Texture2D" uid="uid://dna4l74s70e2n" path="res://sprites/controls/move1.png" id="7_17ed6"]
[ext_resource type="Texture2D" uid="uid://chnhl8xiigv5e" path="res://sprites/controls/move2.png" id="8_kxrck"]
[ext_resource type="LabelSettings" uid="uid://bb4i6v7udkj6q" path="res://logic/ui/text.tres" id="9_aa27t"]
[ext_resource type="Texture2D" uid="uid://p3att4ydrgy" path="res://sprites/controls/attack1.png" id="9_i8uis"]
[ext_resource type="SpriteFrames" uid="uid://cnb1tv2uq0lpi" path="res://characters/player/player_frames.tres" id="9_mrrw0"]
[ext_resource type="PackedScene" uid="uid://css4dbko0a408" path="res://characters/enemy/enemy.tscn" id="9_t38tr"]
[ext_resource type="Texture2D" uid="uid://dp17tyuu7c8f1" path="res://sprites/controls/attack2.png" id="10_em5d6"]
[ext_resource type="Texture2D" uid="uid://cnxdvw4tw0088" path="res://sprites/props/jukebox.png" id="11_kunjp"]
[ext_resource type="PackedScene" uid="uid://i8o1o0mhdwod" path="res://characters/props/seat.tscn" id="15_prfvw"]
[ext_resource type="PackedScene" uid="uid://dgyyv2s3ojt0q" path="res://characters/props/table.tscn" id="16_xrvjl"]
[ext_resource type="FontFile" uid="uid://dqvieq6dci2sl" path="res://fonts/YIKES.TTF" id="18_xw4tq"]
[ext_resource type="Texture2D" uid="uid://xxsk3did81jc" path="res://debug/enviroment/stage_arena_mask.png" id="21_ccrp7"]

[sub_resource type="LabelSettings" id="LabelSettings_u0ecc"]
font = ExtResource("18_xw4tq")
font_size = 78
font_color = Color(1, 1, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k6np8"]
font = ExtResource("4_2i5bd")
font_size = 64
font_color = Color(1, 1, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qbm7a"]
font = ExtResource("18_xw4tq")
font_size = 48
font_color = Color(1, 1, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_e260d"]
resource_name = "Ending"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, -250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 8.4, 9.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -80.0, -80.0, -25.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YSortables/Player/Flip/Protagonist:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 6.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Ending_Laugh", &"Skeleton"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("YSortables/Player/Flip/Protagonist:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.9, 6.1, 6.3, 6.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 7, 8, 9, 10, 11, 12, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("YSortables/Player/Flip/Protagonist:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.1, 3, 3.6, 4.2, 4.8, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("YSortables/Player/Explosion:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("YSortables/Player/Explosion:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6.4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("YSortables/Player/Explosion:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LaughSFX")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 0.236,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 1.4635,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 1.4635,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 1.4635,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 1.4635,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 1.4635,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 1.4635,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_ghyrf")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ku8b0")
}],
"times": PackedFloat32Array(1.2, 2.8, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 6.4)
}
tracks/9/use_blend = true
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Crowd1SFX")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [{
"end_offset": 1.1029,
"start_offset": 0.0,
"stream": ExtResource("3_0loxm")
}],
"times": PackedFloat32Array(1.2)
}
tracks/10/use_blend = true
tracks/11/type = "audio"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Crowd1SFX2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"clips": [{
"end_offset": 7.0473,
"start_offset": 0.0,
"stream": ExtResource("4_m4fra")
}],
"times": PackedFloat32Array(3.6)
}
tracks/11/use_blend = true
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Crowd1SFX3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [{
"end_offset": 5.3385,
"start_offset": 0.0,
"stream": ExtResource("5_nkoqm")
}],
"times": PackedFloat32Array(4.2)
}
tracks/12/use_blend = true
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Music:stream")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(8.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lhhbv")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Music:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(8.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Crowd1SFX:volume_db")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.2, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-40.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GameOverUI:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(9.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GameOverUI/Text:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(9.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GameOverUI/Score:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(9.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GameOverUI/Restart:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".:game_can_restart")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xlavi"]
resource_name = "Fade_in"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vbr7g"]
resource_name = "Intro"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.3, 5.8, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -250), Vector2(0, 50), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"game_start"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tutorial:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YSortables/Player:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 2.2, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -328), Vector2(0, -328), Vector2(0, -88), Vector2(0, -88)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(0.75, 0.75), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("YSortables/Player/RemoteTransform2D:remote_path")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [NodePath("../../../Camera2D")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("YSortables/Player/Flip/Protagonist:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -37), Vector2(0, -2000), Vector2(0, -37)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("YSortables/Player/Flip/Protagonist:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.1, 4, 4.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"Jump", &"Laugh", &"Idle"]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("YSortables/Player")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_movement"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3, 150.0],
"method": &"shake_camera"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("YSortables/Player/Flip/Protagonist:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.1, 2.6, 4, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Enviroment/Broken:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("JumpSFX")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [{
"end_offset": 0.4052,
"start_offset": 0.0,
"stream": ExtResource("3_ak850")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_1kc0k")
}, {
"end_offset": 1.2388,
"start_offset": 0.0,
"stream": ExtResource("4_qy0lv")
}],
"times": PackedFloat32Array(1.6, 2.7, 4)
}
tracks/12/use_blend = true
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Music:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("UI:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Fade/ColorRect:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kab3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YSortables/Player/RemoteTransform2D:remote_path")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [NodePath("")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tutorial:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("YSortables/Player:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -328)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("YSortables/Player/Flip/Protagonist:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("YSortables/Player/Flip/Protagonist:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("YSortables/Player/Flip/Protagonist:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Enviroment/Broken:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Music:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("UI:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Music:volume_db")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -288)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("YSortables/Player/Flip/Protagonist:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("YSortables/Player/Explosion:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("YSortables/Player/Explosion:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("YSortables/Player/Explosion:animation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Music:stream")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_3xhvf")]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Crowd1SFX:volume_db")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-20.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GameOverUI/Score:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GameOverUI/Text:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GameOverUI/Restart:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GameOverUI:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath(".:game_can_restart")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Fade/ColorRect:color")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_shnrq"]
resource_name = "Restart"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"game_restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar254"]
_data = {
"Ending": SubResource("Animation_e260d"),
"Fade_in": SubResource("Animation_xlavi"),
"Intro": SubResource("Animation_vbr7g"),
"RESET": SubResource("Animation_kab3p"),
"Restart": SubResource("Animation_shnrq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y51cn"]
size = Vector2(144, 224)

[sub_resource type="Gradient" id="Gradient_2gaia"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p3y6u"]
gradient = SubResource("Gradient_2gaia")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6cvuo"]
b = Vector2(2025, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qdwvf"]
b = Vector2(-461, 864)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x3tec"]
a = Vector2(2983, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xej8q"]
b = Vector2(495, 866)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j20mv"]
size = Vector2(765, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_haqvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_17ed6")
}, {
"duration": 1.0,
"texture": ExtResource("8_kxrck")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ftd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i8uis")
}, {
"duration": 1.0,
"texture": ExtResource("10_em5d6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xvgb4"]
font = ExtResource("18_xw4tq")
font_size = 32
font_color = Color(1, 1, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_ysptn")

[node name="UI" parent="." instance=ExtResource("1_v0yu5")]
offset = Vector2(0, -250)
transform = Transform2D(1, 0, 0, 1, 0, -250)

[node name="GameOverUI" type="CanvasLayer" parent="."]
visible = false

[node name="Text" type="Label" parent="GameOverUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -280.0
offset_right = 170.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
text = "Your Score:"
label_settings = SubResource("LabelSettings_u0ecc")
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameOverUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -198.0
offset_right = 93.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
text = "00000"
label_settings = SubResource("LabelSettings_k6np8")
horizontal_alignment = 1
script = ExtResource("4_mqe6h")

[node name="Restart" type="Label" parent="GameOverUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.5
offset_top = 64.0
offset_right = 508.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
text = "Press SLAP to restart or ESCAPE to quit"
label_settings = SubResource("LabelSettings_qbm7a")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Fade" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ar254")
}

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.0

[node name="LaughSFX" type="AudioStreamPlayer2D" parent="."]

[node name="Crowd1SFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0

[node name="Crowd1SFX2" type="AudioStreamPlayer2D" parent="."]

[node name="Crowd1SFX3" type="AudioStreamPlayer2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3xhvf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -288)
scale = Vector2(1.3, 1.3)
zoom = Vector2(0.75, 0.75)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("1_ye6ox")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="YSortables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSortables" groups=["player"] instance=ExtResource("1_nw3lk")]
position = Vector2(0, -328)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSortables/Player"]

[node name="Explosion" type="AnimatedSprite2D" parent="YSortables/Player"]
visible = false
z_index = 10
z_as_relative = false
scale = Vector2(2, 2)
sprite_frames = ExtResource("9_mrrw0")
animation = &"Explosion"

[node name="Seat" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(96, 192)

[node name="Seat2" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(-88, 192)

[node name="Seat3" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(-456, 160)

[node name="Seat4" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(440, 160)

[node name="Seat5" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(816, 280)

[node name="Seat6" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(968, 320)

[node name="Seat7" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(840, 360)

[node name="Seat8" parent="YSortables" instance=ExtResource("15_prfvw")]
position = Vector2(-944, 360)

[node name="Table" parent="YSortables" instance=ExtResource("16_xrvjl")]
position = Vector2(0, 184)

[node name="Table2" parent="YSortables" instance=ExtResource("16_xrvjl")]
position = Vector2(-392, 120)

[node name="Table3" parent="YSortables" instance=ExtResource("16_xrvjl")]
position = Vector2(360, 120)

[node name="Table4" parent="YSortables" instance=ExtResource("16_xrvjl")]
position = Vector2(896, 320)

[node name="Table5" parent="YSortables" instance=ExtResource("16_xrvjl")]
position = Vector2(-864, 320)

[node name="Jukebox" parent="YSortables" instance=ExtResource("16_xrvjl")]
position = Vector2(-744, -264)

[node name="Sprite2D" parent="YSortables/Jukebox/Flip" index="0"]
position = Vector2(0, -52)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_kunjp")

[node name="CollisionShape2D" parent="YSortables/Jukebox/Flip/Hurtbox" index="0"]
position = Vector2(-2, -52)
shape = SubResource("RectangleShape2D_y51cn")

[node name="Shadow" parent="YSortables/Jukebox" index="1"]
position = Vector2(0, 64)
scale = Vector2(1.28, 1.28)

[node name="Enemy" parent="YSortables" instance=ExtResource("9_t38tr")]
position = Vector2(-80, 232)

[node name="Enemy2" parent="YSortables" instance=ExtResource("9_t38tr")]
position = Vector2(96, 229)

[node name="Enemy3" parent="YSortables" instance=ExtResource("9_t38tr")]
position = Vector2(-472, 144)

[node name="Enemy4" parent="YSortables" instance=ExtResource("9_t38tr")]
position = Vector2(400, 152)

[node name="Enemy5" parent="YSortables" instance=ExtResource("9_t38tr")]
position = Vector2(-848, 384)

[node name="Enviroment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Enviroment"]
z_index = -4096
position = Vector2(417.5, 84.0001)
scale = Vector2(108.109, 61.9375)
texture = SubResource("GradientTexture2D_p3y6u")

[node name="Broken" type="Sprite2D" parent="Enviroment"]
visible = false
z_index = -2000
position = Vector2(0, -24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_wiiq7")

[node name="Floor" type="Sprite2D" parent="Enviroment"]
z_index = -4095
texture = ExtResource("6_ewjuq")

[node name="Boundaries" type="StaticBody2D" parent="Enviroment/Floor"]
position = Vector2(-1012, -246)
collision_layer = 8
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Enviroment/Floor/Boundaries"]
shape = SubResource("SegmentShape2D_6cvuo")

[node name="Left" type="CollisionShape2D" parent="Enviroment/Floor/Boundaries"]
shape = SubResource("SegmentShape2D_qdwvf")

[node name="Bottom" type="CollisionShape2D" parent="Enviroment/Floor/Boundaries"]
position = Vector2(-461, 866)
shape = SubResource("SegmentShape2D_x3tec")

[node name="Right" type="CollisionShape2D" parent="Enviroment/Floor/Boundaries"]
position = Vector2(2025, 0)
shape = SubResource("SegmentShape2D_xej8q")

[node name="Stage" type="StaticBody2D" parent="Enviroment"]
position = Vector2(0, -247)
collision_layer = 8
collision_mask = 0

[node name="Box" type="CollisionShape2D" parent="Enviroment/Stage"]
position = Vector2(1.5, 53)
shape = SubResource("RectangleShape2D_j20mv")

[node name="Spawner1" parent="." instance=ExtResource("6_n8ywu")]
position = Vector2(-832, 128)

[node name="Spawner2" parent="." instance=ExtResource("6_n8ywu")]
position = Vector2(832, 128)

[node name="Spawner3" parent="." instance=ExtResource("6_n8ywu")]
position = Vector2(2, 128)

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -384.0
offset_bottom = -384.0

[node name="Move" type="AnimatedSprite2D" parent="Tutorial"]
position = Vector2(-240, -56)
sprite_frames = SubResource("SpriteFrames_haqvq")
autoplay = "default"
frame_progress = 0.223835

[node name="Label" type="Label" parent="Tutorial/Move"]
offset_left = -160.0
offset_top = -168.0
offset_right = 137.0
offset_bottom = -90.0
text = "Move"
label_settings = ExtResource("9_aa27t")
horizontal_alignment = 1

[node name="Attack" type="AnimatedSprite2D" parent="Tutorial"]
position = Vector2(240, -56)
sprite_frames = SubResource("SpriteFrames_8ftd6")
autoplay = "default"
frame_progress = 0.939989

[node name="Label2" type="Label" parent="Tutorial/Attack"]
offset_left = -160.0
offset_top = -168.0
offset_right = 137.0
offset_bottom = -90.0
text = "Slap"
label_settings = ExtResource("9_aa27t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = -512.0
offset_top = 144.0
offset_right = 584.0
offset_bottom = 213.0
text = "GO SLAP EVERYONE! YOU HAVE 60 SECONDS."
label_settings = ExtResource("9_aa27t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = -120.0
offset_top = 208.0
offset_right = 115.0
offset_bottom = 277.0
text = "Press SLAP to start"
label_settings = SubResource("LabelSettings_xvgb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lights" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.392157, 0.392157, 0.392157, 1)
blend_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
texture = ExtResource("21_ccrp7")

[editable path="YSortables/Player"]
[editable path="YSortables/Jukebox"]
