[gd_scene load_steps=14 format=3 uid="uid://css4dbko0a408"]

[ext_resource type="Script" path="res://characters/enemy/enemy.gd" id="1_baok1"]
[ext_resource type="Texture2D" uid="uid://cqexvxqts0fgy" path="res://debug/Creatura2.png" id="2_c43cy"]
[ext_resource type="Script" path="res://logic/hit_detection/hurtbox.gd" id="3_n4joy"]
[ext_resource type="Script" path="res://state_machine.gd" id="4_mskf1"]
[ext_resource type="Script" path="res://characters/enemy/states/enemy_panic.gd" id="5_467qv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7j80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c43cy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unsea"]
size = Vector2(92, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw2fq"]
size = Vector2(80, 17)

[sub_resource type="Animation" id="Animation_6hn0o"]
resource_name = "Idle"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Enemy:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_53wg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Enemy:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Enemy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Enemy:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tmr6m"]
resource_name = "Walk"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Enemy:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.120428, 0.0, -0.122173, -1.22339e-05]
}

[sub_resource type="Animation" id="Animation_p3vg7"]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hurtbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Enemy:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.3631]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Enemy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Enemy:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ll0e4"]
_data = {
"Dead": SubResource("Animation_p3vg7"),
"Idle": SubResource("Animation_6hn0o"),
"RESET": SubResource("Animation_53wg6"),
"Walk": SubResource("Animation_tmr6m")
}

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -57)
collision_layer = 0
collision_mask = 8
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_baok1")

[node name="Flip" type="Node2D" parent="."]

[node name="Enemy" type="AnimatedSprite2D" parent="Flip"]
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_c7j80")

[node name="Hurtbox" type="Area2D" parent="Flip"]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_n4joy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtbox"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_unsea")
debug_color = Color(0, 0.501961, 1, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48.5)
shape = SubResource("RectangleShape2D_nw2fq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ll0e4")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_mskf1")
starting_state = NodePath("Panic")

[node name="Panic" type="Node" parent="StateMachine"]
script = ExtResource("5_467qv")

[connection signal="hit" from="Flip/Hurtbox" to="." method="_on_hurtbox_hit"]
