[gd_scene load_steps=25 format=3 uid="uid://bo7k1cc6j2s0q"]

[ext_resource type="LabelSettings" uid="uid://cem0jj8d616hh" path="res://logic/ui/ui_text.tres" id="1_7upfh"]
[ext_resource type="FontFile" uid="uid://kqqjk2s1ju5v" path="res://fonts/Chomiqyfreeversion-Regular.ttf" id="1_ybpc5"]
[ext_resource type="Script" path="res://logic/ui/game_time.gd" id="2_1cjxh"]
[ext_resource type="Texture2D" uid="uid://bss4ujow47ldw" path="res://logic/ui/ui_sprites/cornice.png" id="2_xefja"]
[ext_resource type="Script" path="res://logic/ui/ui_portrait.gd" id="3_7dr1e"]
[ext_resource type="Texture2D" uid="uid://souvtv5w7xpu" path="res://logic/ui/ui_sprites/background.png" id="3_124g1"]
[ext_resource type="Texture2D" uid="uid://btk42xkqtowgi" path="res://logic/ui/ui_sprites/ritratto_normale1.png" id="4_ruo7h"]
[ext_resource type="Texture2D" uid="uid://b6qdhpcpo4h0h" path="res://logic/ui/ui_barra/barra_berk_ritratto.png" id="5_7a50a"]
[ext_resource type="Texture2D" uid="uid://cgk6y1jt5fwe1" path="res://logic/ui/ui_barra/barra_berk_background.png" id="7_an2du"]
[ext_resource type="Texture2D" uid="uid://bkpqpgdco53vw" path="res://sprites/combo/combo1.png" id="7_tr0q6"]
[ext_resource type="Texture2D" uid="uid://dvkl2dnyymqlu" path="res://logic/ui/ui_barra/barra_berk_outline.png" id="8_sv3uu"]
[ext_resource type="Texture2D" uid="uid://buhva5ibydtuo" path="res://logic/ui/ui_barra/barra_berk_fill.png" id="9_jk3ik"]
[ext_resource type="Script" path="res://logic/ui/score.gd" id="11_vjqfb"]
[ext_resource type="Script" path="res://logic/ui/berk_bar.gd" id="11_w3n07"]
[ext_resource type="Script" path="res://logic/ui/combo_counter.gd" id="13_xt1ql"]
[ext_resource type="Texture2D" uid="uid://cbyxcjs1rv0h5" path="res://sprites/combo/combo2.png" id="15_yf54l"]
[ext_resource type="Texture2D" uid="uid://cs7kvhvqcgfam" path="res://sprites/combo/combo3.png" id="16_51err"]
[ext_resource type="Texture2D" uid="uid://boo6hkhc42yiv" path="res://sprites/combo/combo4.png" id="17_1uflv"]

[sub_resource type="Gradient" id="Gradient_xwsoy"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 0, 0, 0.501961, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.501961)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j80sw"]
gradient = SubResource("Gradient_xwsoy")

[sub_resource type="Animation" id="Animation_onmyh"]
resource_name = "Default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Combo:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.174533, -0.174533]
}

[sub_resource type="Animation" id="Animation_d40je"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Combo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyp5d"]
_data = {
"Default": SubResource("Animation_onmyh"),
"RESET": SubResource("Animation_d40je")
}

[sub_resource type="LabelSettings" id="LabelSettings_d3dlq"]
font = ExtResource("1_ybpc5")
font_size = 48
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]

[node name="BerkEffect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j80sw")

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 50.0
offset_right = 35.5
offset_bottom = 128.0
grow_horizontal = 2
text = "60"
label_settings = ExtResource("1_7upfh")
horizontal_alignment = 1
script = ExtResource("2_1cjxh")

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1216.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="Portrait" type="TextureRect" parent="Bar"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 187.0
grow_horizontal = 0
texture = ExtResource("2_xefja")
expand_mode = 1
script = ExtResource("3_7dr1e")

[node name="PortraitChangeTimer" type="Timer" parent="Bar/Portrait"]
wait_time = 5.0
autostart = true

[node name="PortraitFlipTimer" type="Timer" parent="Bar/Portrait"]
wait_time = 2.0
autostart = true

[node name="Background" type="TextureRect" parent="Bar/Portrait"]
z_index = -1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11739
anchor_top = 0.112043
anchor_right = 0.88261
anchor_bottom = 0.887957
offset_left = 0.0480003
offset_top = 0.0480003
offset_right = 2.952
offset_bottom = 0.951996
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_124g1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Face" type="TextureRect" parent="Bar/Portrait/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.151
anchor_top = -0.144
anchor_right = 1.13
anchor_bottom = 1.137
offset_left = 0.0460014
offset_top = 0.0240021
offset_right = 0.0200043
offset_bottom = -0.00201416
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ruo7h")
expand_mode = 1
stretch_mode = 4

[node name="BerkBar" type="Control" parent="Bar"]
layout_mode = 1
anchor_left = 0.838
anchor_top = 0.5
anchor_right = 0.838
anchor_bottom = 0.5
offset_left = -320.114
offset_top = -64.0
offset_right = 224.886
offset_bottom = 48.0
grow_horizontal = 0
scale = Vector2(0.68, 0.68)

[node name="TextureRect" type="TextureRect" parent="Bar/BerkBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 408.0
offset_bottom = 80.0
grow_vertical = 2
texture = ExtResource("5_7a50a")
expand_mode = 3
stretch_mode = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bar/BerkBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151
anchor_right = 0.151
offset_left = 0.05793
offset_right = 649.058
offset_bottom = 215.0
scale = Vector2(0.6, 0.6)
texture_under = ExtResource("7_an2du")
texture_over = ExtResource("8_sv3uu")
texture_progress = ExtResource("9_jk3ik")
script = ExtResource("11_w3n07")

[node name="Score" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.838
anchor_top = 0.87
anchor_right = 0.838
anchor_bottom = 0.87
offset_left = -192.114
offset_top = -39.04
offset_right = -6.11407
offset_bottom = 38.96
grow_horizontal = 0
grow_vertical = 2
text = "00000"
label_settings = ExtResource("1_7upfh")
script = ExtResource("11_vjqfb")

[node name="Combo" type="Control" parent="Bar"]
modulate = Color(0.278431, 0.737255, 0.2, 1)
layout_mode = 1
anchor_left = 0.680798
anchor_top = 1.06771
anchor_right = 0.680798
anchor_bottom = 1.06771
offset_left = -67.0
offset_top = -29.0
offset_right = 67.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(69, 28)
script = ExtResource("13_xt1ql")
combo_colors = [Color(0.278431, 0.737255, 0.2, 1), Color(0.666667, 0.737255, 0.2, 1), Color(0.737255, 0.392157, 0.2, 1), Color(0.737255, 0.2, 0.247059, 1)]
combo_scales = [1.0, 1.2, 1.4, 1.8]
combo_number = [ExtResource("7_tr0q6"), ExtResource("15_yf54l"), ExtResource("16_51err"), ExtResource("17_1uflv")]
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bar/Combo"]
libraries = {
"": SubResource("AnimationLibrary_lyp5d")
}

[node name="Points" type="Label" parent="Bar/Combo"]
visible = false
layout_mode = 2
offset_left = 62.0
offset_right = 134.0
offset_bottom = 58.0
text = "100"
label_settings = SubResource("LabelSettings_d3dlq")

[node name="DisappearTimer" type="Timer" parent="Bar/Combo/Points"]
wait_time = 1.5
one_shot = true

[node name="Combo" type="TextureRect" parent="Bar/Combo"]
visible = false
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
rotation = -0.174533
pivot_offset = Vector2(32, 32)
texture = ExtResource("7_tr0q6")
expand_mode = 2
stretch_mode = 4

[connection signal="timeout" from="Bar/Portrait/PortraitChangeTimer" to="Bar/Portrait" method="_on_portrait_change_timer_timeout"]
[connection signal="timeout" from="Bar/Portrait/PortraitFlipTimer" to="Bar/Portrait" method="_on_portrait_flip_timer_timeout"]
[connection signal="timeout" from="Bar/Combo/Points/DisappearTimer" to="Bar/Combo" method="_on_disappear_timer_timeout"]
