[gd_scene load_steps=16 format=3 uid="uid://bo7k1cc6j2s0q"]

[ext_resource type="FontFile" uid="uid://kqqjk2s1ju5v" path="res://fonts/Chomiqyfreeversion-Regular.ttf" id="1_ybpc5"]
[ext_resource type="Script" path="res://logic/ui/game_time.gd" id="2_1cjxh"]
[ext_resource type="Texture2D" uid="uid://bss4ujow47ldw" path="res://logic/ui/ui_sprites/cornice.png" id="2_xefja"]
[ext_resource type="Script" path="res://logic/ui/ui_portrait.gd" id="3_7dr1e"]
[ext_resource type="Texture2D" uid="uid://souvtv5w7xpu" path="res://logic/ui/ui_sprites/background.png" id="3_124g1"]
[ext_resource type="Texture2D" uid="uid://btk42xkqtowgi" path="res://logic/ui/ui_sprites/ritratto_normale1.png" id="4_ruo7h"]
[ext_resource type="Texture2D" uid="uid://b6qdhpcpo4h0h" path="res://logic/ui/ui_barra/barra_berk_ritratto.png" id="5_7a50a"]
[ext_resource type="Texture2D" uid="uid://cgk6y1jt5fwe1" path="res://logic/ui/ui_barra/barra_berk_background.png" id="7_an2du"]
[ext_resource type="Texture2D" uid="uid://bkpqpgdco53vw" path="res://sprites/combo/combo1.png" id="7_tr0q6"]
[ext_resource type="Texture2D" uid="uid://dvkl2dnyymqlu" path="res://logic/ui/ui_barra/barra_berk_outline.png" id="8_sv3uu"]
[ext_resource type="Texture2D" uid="uid://buhva5ibydtuo" path="res://logic/ui/ui_barra/barra_berk_fill.png" id="9_jk3ik"]
[ext_resource type="Script" path="res://logic/ui/score.gd" id="11_vjqfb"]
[ext_resource type="Script" path="res://logic/ui/berk_bar.gd" id="11_w3n07"]

[sub_resource type="LabelSettings" id="LabelSettings_gekba"]
font = ExtResource("1_ybpc5")
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d3dlq"]
font = ExtResource("1_ybpc5")
font_size = 48
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 50.0
offset_right = 35.5
offset_bottom = 128.0
grow_horizontal = 2
text = "60"
label_settings = SubResource("LabelSettings_gekba")
horizontal_alignment = 1
script = ExtResource("2_1cjxh")

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1216.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="Portrait" type="TextureRect" parent="Bar"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 187.0
grow_horizontal = 0
texture = ExtResource("2_xefja")
expand_mode = 1
script = ExtResource("3_7dr1e")

[node name="PortraitChangeTimer" type="Timer" parent="Bar/Portrait"]
wait_time = 5.0
autostart = true

[node name="PortraitFlipTimer" type="Timer" parent="Bar/Portrait"]
wait_time = 2.0
autostart = true

[node name="Background" type="TextureRect" parent="Bar/Portrait"]
z_index = -1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11739
anchor_top = 0.112043
anchor_right = 0.88261
anchor_bottom = 0.887957
offset_left = 0.0480003
offset_top = 0.0480003
offset_right = 2.952
offset_bottom = 0.951996
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_124g1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Face" type="TextureRect" parent="Bar/Portrait/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.151
anchor_top = -0.144
anchor_right = 1.13
anchor_bottom = 1.137
offset_left = 0.0460014
offset_top = 0.0240021
offset_right = 0.0200043
offset_bottom = -0.00201416
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ruo7h")
expand_mode = 1
stretch_mode = 4

[node name="BerkBar" type="Control" parent="Bar"]
layout_mode = 1
anchor_left = 0.838
anchor_top = 0.5
anchor_right = 0.838
anchor_bottom = 0.5
offset_left = -320.114
offset_top = -64.0
offset_right = 224.886
offset_bottom = 48.0
grow_horizontal = 0
scale = Vector2(0.68, 0.68)

[node name="TextureRect" type="TextureRect" parent="Bar/BerkBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 408.0
offset_bottom = 80.0
grow_vertical = 2
texture = ExtResource("5_7a50a")
expand_mode = 3
stretch_mode = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bar/BerkBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151
anchor_right = 0.151
offset_left = 0.05793
offset_right = 649.058
offset_bottom = 215.0
scale = Vector2(0.6, 0.6)
texture_under = ExtResource("7_an2du")
texture_over = ExtResource("8_sv3uu")
texture_progress = ExtResource("9_jk3ik")
script = ExtResource("11_w3n07")

[node name="Score" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.838
anchor_top = 0.87
anchor_right = 0.838
anchor_bottom = 0.87
offset_left = -192.114
offset_top = -39.04
offset_right = -6.11407
offset_bottom = 38.96
grow_horizontal = 0
grow_vertical = 2
text = "00000"
label_settings = SubResource("LabelSettings_gekba")
script = ExtResource("11_vjqfb")

[node name="HBoxContainer" type="HBoxContainer" parent="Bar"]
visible = false
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667498
anchor_top = 1.15104
anchor_right = 0.667498
anchor_bottom = 1.15104
offset_left = -67.0
offset_top = -29.0
offset_right = 67.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(69, 28)
metadata/_edit_use_anchors_ = true

[node name="Combo" type="TextureRect" parent="Bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_tr0q6")
expand_mode = 2
stretch_mode = 4

[node name="Points" type="Label" parent="Bar/HBoxContainer"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_d3dlq")

[connection signal="timeout" from="Bar/Portrait/PortraitChangeTimer" to="Bar/Portrait" method="_on_portrait_change_timer_timeout"]
[connection signal="timeout" from="Bar/Portrait/PortraitFlipTimer" to="Bar/Portrait" method="_on_portrait_flip_timer_timeout"]
