[gd_scene load_steps=9 format=3 uid="uid://bo7k1cc6j2s0q"]

[ext_resource type="FontFile" uid="uid://kqqjk2s1ju5v" path="res://fonts/Chomiqyfreeversion-Regular.ttf" id="1_ybpc5"]
[ext_resource type="Texture2D" uid="uid://bss4ujow47ldw" path="res://logic/ui/ui_sprites/cornice.png" id="2_xefja"]
[ext_resource type="Texture2D" uid="uid://souvtv5w7xpu" path="res://logic/ui/ui_sprites/background.png" id="3_124g1"]
[ext_resource type="Texture2D" uid="uid://btk42xkqtowgi" path="res://logic/ui/ui_sprites/ritratto_normale1.png" id="4_ruo7h"]
[ext_resource type="Texture2D" uid="uid://s5328bl6kvmu" path="res://logic/ui/ui_barra/barra_berk_ritratto.png" id="5_7a50a"]
[ext_resource type="Texture2D" uid="uid://c8mb1rt7pr61n" path="res://logic/ui/ui_barra/barra_berk_tacche.png" id="6_4sm6h"]
[ext_resource type="Texture2D" uid="uid://bkpqpgdco53vw" path="res://sprites/combo/combo1.png" id="7_tr0q6"]

[sub_resource type="LabelSettings" id="LabelSettings_gekba"]
font = ExtResource("1_ybpc5")
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = 50.0
offset_right = 35.5
offset_bottom = 128.0
grow_horizontal = 2
text = "60"
label_settings = SubResource("LabelSettings_gekba")
horizontal_alignment = 1

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1216.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="Portrait" type="TextureRect" parent="Bar"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 187.0
grow_horizontal = 0
texture = ExtResource("2_xefja")
expand_mode = 1

[node name="Background" type="TextureRect" parent="Bar/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_124g1")
expand_mode = 1

[node name="Face" type="TextureRect" parent="Bar/Portrait/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ruo7h")
expand_mode = 1

[node name="BerkBar" type="Control" parent="Bar"]
layout_mode = 1
anchor_left = 0.838
anchor_top = 0.5
anchor_right = 0.838
anchor_bottom = 0.5
offset_left = -320.114
offset_top = -64.0
offset_right = 224.886
offset_bottom = 48.0
grow_horizontal = 0
scale = Vector2(0.68, 0.68)

[node name="TextureRect" type="TextureRect" parent="Bar/BerkBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 408.0
offset_bottom = 80.0
grow_vertical = 2
texture = ExtResource("5_7a50a")
expand_mode = 3
stretch_mode = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bar/BerkBar"]
layout_mode = 2
anchor_left = 0.132
anchor_top = 0.643
anchor_right = 0.132
anchor_bottom = 0.643
offset_left = 8.06
offset_top = -72.016
offset_right = 657.06
offset_bottom = 142.984
scale = Vector2(0.6, 0.6)
step = 10.0
value = 100.0
texture_progress = ExtResource("6_4sm6h")

[node name="Score" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.838
anchor_top = 0.87
anchor_right = 0.838
anchor_bottom = 0.87
offset_left = -192.114
offset_top = -39.04
offset_right = -6.11407
offset_bottom = 38.96
grow_horizontal = 0
grow_vertical = 2
text = "00000"
label_settings = SubResource("LabelSettings_gekba")

[node name="PointsGained" type="Control" parent="Bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Combo" type="TextureRect" parent="Bar/PointsGained"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_tr0q6")
expand_mode = 1
stretch_mode = 4
